CREATE TABLE IF NOT EXISTS modlogs(
	guildid BIGINT PRIMARY KEY,
	modlogchan BIGINT NOT NULL DEFAULT '0',
	delmsg VARCHAR(7) NOT NULL DEFAULT '0',
	editmsg VARCHAR(7) NOT NULL DEFAULT '0',
	chnnelcreate VARCHAR(7) NOT NULL DEFAULT '0',
	chnneldelete VARCHAR(7) NOT NULL DEFAULT '0',
	chnnelupdate VARCHAR(7) NOT NULL DEFAULT '0',
	memjoin VARCHAR(7) NOT NULL DEFAULT '0',
	memleave VARCHAR(7) NOT NULL DEFAULT '0',
	rolecreate VARCHAR(7) NOT NULL DEFAULT '0',
	roledelete VARCHAR(7) NOT NULL DEFAULT '0',
	roleupdate VARCHAR(7) NOT NULL DEFAULT '0',
	memban VARCHAR(7) NOT NULL DEFAULT '0',
	memunban VARCHAR(7) NOT NULL DEFAULT '0');

CREATE TABLE IF NOT EXISTS guildprefix(
	guildid BIGINT PRIMARY KEY,
	serverprefix VARCHAR(20) NOT NULL);

CREATE TABLE IF NOT EXISTS cmdcount(
	cmdsused BIGINT NOT NULL DEFAULT '0'
);

CREATE TABLE IF NOT EXISTS autorole(
	guildid BIGINT PRIMARY KEY,
	roleid BIGINT NOT NULL);